# shootsunrise

./: README.md  shoot-sunrise.sql
doc/: API接口文档完整版说明-2025-07-27.md  CICD方案文档-2025-07-27.md  个人摄影师微信小程序需求文档.md  后端API接口文档-2025-07-27.md  (+7 more)
shoot-sunrise-backend/: pom.xml
shoot-sunrise-backend/shoot-sunrise-admin/: pom.xml
shoot-sunrise-backend/shoot-sunrise-admin/src/main/java/com/shootsunrise/admin/: AdminApplication.java
shoot-sunrise-backend/shoot-sunrise-admin/src/main/java/com/shootsunrise/admin/config/: AdminConfig.java
shoot-sunrise-backend/shoot-sunrise-admin/src/main/java/com/shootsunrise/admin/controller/: TestController.java
shoot-sunrise-backend/shoot-sunrise-admin/src/main/resources/: application-admin.yml  application-dev.yml  application-prod.yml  logback-admin.xml
shoot-sunrise-backend/shoot-sunrise-api-common/: pom.xml
shoot-sunrise-backend/shoot-sunrise-common/: pom.xml
shoot-sunrise-backend/shoot-sunrise-common/src/main/java/com/shootsunrise/common/api/request/: PageRequest.java
shoot-sunrise-backend/shoot-sunrise-common/src/main/java/com/shootsunrise/common/api/response/: PageResult.java
shoot-sunrise-backend/shoot-sunrise-core/: pom.xml
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/common/mybatis/: package-info.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/common/mybatis/core/dataobject/: BaseEntity.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/common/mybatis/core/handler/: DefaultDBFieldHandler.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/common/mybatis/core/mapper/: BaseMapperX.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/common/mybatis/core/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/common/mybatis/core/type/: IntegerListTypeHandler.java  LongListTypeHandler.java  LongSetTypeHandler.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/common/mybatis/core/util/: JdbcUtils.java  MyBatisUtils.java  PageUtils.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/config/: MybatisPlusConfig.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/entity/: AdminUsers.java  AuditLogs.java  Bookings.java  Favorites.java  FileUploads.java  Notifications.java  OperationLogs.java  Payments.java  PhotographerProfiles.java  PortfolioCategories.java  PortfolioTagRelations.java  PortfolioTags.java  Portfolios.java  PromotionParticipants.java  PromotionStatistics.java  Promotions.java  Reviews.java  ServicePackages.java  SystemConfigs.java  SystemStatistics.java  UserFollows.java  UserLikes.java  UserRoles.java  Users.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/enums/: AdminRoleEnum.java  AuditStatusEnum.java  AuditTypeEnum.java  BookingStatusEnum.java  CertificationStatusEnum.java  GenderEnum.java  NotificationPriorityEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  PortfolioStatusEnum.java  RoleTypeEnum.java  ServicePackageCategoryEnum.java  UserRoleEnum.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/mapper/: AdminUsersMapper.java  AuditLogsMapper.java  BookingsMapper.java  FavoritesMapper.java  FileUploadsMapper.java  NotificationsMapper.java  OperationLogsMapper.java  PaymentsMapper.java  PhotographerProfilesMapper.java  PortfolioCategoriesMapper.java  PortfolioTagRelationsMapper.java  PortfolioTagsMapper.java  PortfoliosMapper.java  PromotionParticipantsMapper.java  PromotionStatisticsMapper.java  PromotionsMapper.java  ReviewsMapper.java  ServicePackagesMapper.java  SystemConfigsMapper.java  SystemStatisticsMapper.java  UserFollowsMapper.java  UserLikesMapper.java  UserRolesMapper.java  UsersMapper.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/repository/: AdminUsersRepository.java  AuditLogsRepository.java  BookingsRepository.java  FavoritesRepository.java  FileUploadsRepository.java  NotificationsRepository.java  OperationLogsRepository.java  PaymentsRepository.java  PhotographerProfilesRepository.java  PortfolioCategoriesRepository.java  PortfolioTagRelationsRepository.java  PortfolioTagsRepository.java  PortfoliosRepository.java  PromotionParticipantsRepository.java  PromotionStatisticsRepository.java  PromotionsRepository.java  ReviewsRepository.java  ServicePackagesRepository.java  SystemConfigsRepository.java  SystemStatisticsRepository.java  UserFollowsRepository.java  UserLikesRepository.java  UserRolesRepository.java  UsersRepository.java
shoot-sunrise-backend/shoot-sunrise-core/src/main/java/com/shootsunrise/core/repository/impl/: AdminUsersRepositoryImpl.java  AuditLogsRepositoryImpl.java  BookingsRepositoryImpl.java  FavoritesRepositoryImpl.java  FileUploadsRepositoryImpl.java  NotificationsRepositoryImpl.java  OperationLogsRepositoryImpl.java  PaymentsRepositoryImpl.java  PhotographerProfilesRepositoryImpl.java  PortfolioCategoriesRepositoryImpl.java  PortfolioTagRelationsRepositoryImpl.java  PortfolioTagsRepositoryImpl.java  PortfoliosRepositoryImpl.java  PromotionParticipantsRepositoryImpl.java  PromotionStatisticsRepositoryImpl.java  PromotionsRepositoryImpl.java  ReviewsRepositoryImpl.java  ServicePackagesRepositoryImpl.java  SystemConfigsRepositoryImpl.java  SystemStatisticsRepositoryImpl.java  UserFollowsRepositoryImpl.java  UserLikesRepositoryImpl.java  UserRolesRepositoryImpl.java  UsersRepositoryImpl.java
shoot-sunrise-backend/shoot-sunrise-miniapp/: pom.xml
shoot-sunrise-backend/shoot-sunrise-miniapp/src/main/java/com/shootsunrise/miniapp/: MiniappApplication.java
shoot-sunrise-backend/shoot-sunrise-miniapp/src/main/java/com/shootsunrise/miniapp/config/: MiniappConfig.java
shoot-sunrise-backend/shoot-sunrise-miniapp/src/main/resources/: application-miniapp.yml  logback-miniapp.xml
(+10 files in other folders)
